<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOK RECOMMENDER</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
       body{
        background-image: linear-gradient(#FCDDB1, #FCCFB1, #FFFFFF);
            background-size: cover;
            background-repeat: no-repeat;
        }
    .text-white{
        color:white
    }
    .para{
        color:#3A3A3A;
        font-size: 60px;
        font-family:Arial Black;
        text-align:center;
        padding: 50px;
    }
    .button{
    font-family:Arial;
    color:#5B5B5B ;
    font-size: 30px;
    align:center;
    padding:40px;
    margin:10px;
    }


</style>
<body>


<nav class="navbar" style="background-color: #CF9FFF">
        <p class="navbar-brand" style="font-family:Arial; color:White; font-size: 30px;">BOOK RECOMMENDER</p>
        <ul class="nav navbar-nav">
            <li><a href="/" style="font-size:15px;color:black">Home</a></li>
<!--            <li><a href="/recommend" style="font-size:15px;color:black">Recommend</a></li>-->
        </ul>
    </nav>


<div>
    <p class="para">BOOK RECOMMENDATION SYSTEM
    <br>
    <a href="/recommend" class="button" >Search for Recommendations</a>
    </p>
</div>

</body>
</html>